{
  "name": "backend-passport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "prisma generate",
    "start": "node index.js",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.21.0",
    "bcryptjs": "^3.0.2",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "16.4.5",
    "express": "4.21.1",
    "express-session": "^1.18.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "5.21.0"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
